<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_weight="3" >

        <com.chuangda.widgets.VideoPlay
            android:id="@+id/main_video_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"/>
        <ImageView 
             android:id="@+id/main_video_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:background="@drawable/ic_launcher"
            android:visibility="invisible"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_video_text"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/main_item_text_size"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_test_text"
            android:background="#ff0000"
            android:textSize="30sp"
            android:text="TEST"></TextView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_weight="1"
        android:id="@+id/main_frame"
         >
    </FrameLayout>

</LinearLayout>