<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_changepw" >

 

    <RelativeLayout
        android:id="@+id/change_passwd_no"
        android:layout_width="218px"
        android:layout_height="52px"
        android:layout_marginTop="456px"
        android:layout_marginLeft="132px"
        android:background="@drawable/bg_modifypw_selected" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56px"
            android:src="@drawable/btn_no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="124px"
            android:textColor="@android:color/black"
            android:textSize="34px"
            android:text="@string/NO" />
    </RelativeLayout>

       <RelativeLayout
        android:id="@+id/change_passwd_yes"
        android:layout_width="218px"
        android:layout_height="52px"
        android:layout_marginTop="538px"
        android:layout_marginLeft="132px"
        android:background="@drawable/bg_modifypw_unselected" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56px"
            android:src="@drawable/btn_yes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="124px"
            android:textColor="@android:color/black"
            android:textSize="34px"
            android:text="@string/YES" />
    </RelativeLayout>
</RelativeLayout>