<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_setting" >

    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="454px"
        android:id="@+id/setting_list"></ListView>
</RelativeLayout>