<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/main_item_vertical_pandding"
        android:id="@+id/user_cost"
        android:textColor="@color/main_item_text_color"
        android:textSize="@dimen/main_item_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/main_item_vertical_pandding"
        android:id="@+id/user_water"
        android:textColor="@color/main_item_text_color"
        android:textSize="@dimen/main_item_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/main_item_vertical_pandding" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/main_item_text_size"
            android:id="@+id/user_3l" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/main_item_text_size"
            android:layout_marginLeft="@dimen/main_item_horizontal_pandding"
            android:layout_marginRight="@dimen/main_item_horizontal_pandding"
            android:id="@+id/user_5l"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/main_item_text_size"

            android:id="@+id/user_charge" />
    </LinearLayout>

    <com.chuangda.widgets.WaterHealthBar
        android:id="@+id/main_health_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/main_item_vertical_pandding"
        android:paddingTop="@dimen/main_item_vertical_pandding" />

</LinearLayout>