<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user" >

    <TextView
        android:id="@+id/user_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="176px"
        android:gravity="right"
        android:paddingRight="20px"
        android:textSize="120sp" />

    <TextView
        android:id="@+id/user_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="485px"
        android:gravity="right"
        android:paddingRight="20px"
        android:textSize="100sp" />

    <Button
        android:id="@+id/user_3l"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="188px"
        android:layout_marginTop="@dimen/user_margin_top_volume"
        android:background="@drawable/water0"
        android:focusable="false" />

    <Button
        android:id="@+id/user_5l"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="@dimen/user_margin_top_volume"
        android:background="@drawable/water1"
        android:focusable="false" />

    <Button
        android:id="@+id/user_charge"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="332px"
        android:layout_marginTop="@dimen/user_margin_top_volume"
        android:background="@drawable/pay"
        android:focusable="false" />
    
        <Button
        android:id="@+id/user_good0"
        android:layout_width="133px"
        android:layout_height="133px"
        android:layout_marginLeft="31px"
        android:layout_marginTop="@dimen/user_margin_top_quality"
        android:background="@drawable/good0"
        android:focusable="false" />

    <Button
        android:id="@+id/user_good1"
        android:layout_width="133px"
        android:layout_height="133px"
        android:layout_marginLeft="182px"
        android:layout_marginTop="@dimen/user_margin_top_quality"
        android:background="@drawable/good1"
        android:focusable="false" />

    <Button
        android:id="@+id/user_good2"
        android:layout_width="133px"
        android:layout_height="133px"
        android:layout_marginLeft="328px"
        android:layout_marginTop="@dimen/user_margin_top_quality"
        android:background="@drawable/good2"
        android:focusable="false" />

</RelativeLayout>